MONGODB_URI=mongodb+srv://d33paksharma39:SpfGXy4IrDwm9BdY@cluster0.3g9m83i.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mysecretkey

DB_HOST = 127.0.0.1
DB_USER = d33paksharma39
DB_PASSWORD = SpfGXy4IrDwm9BdY
DB_DATABASE = mydb
DB_PORT = 3306
PORT = 5000